<?xml version="1.0"?>

<!--
-
- Sequel Pro XML dump
- Версия 4499
-
- http://www.sequelpro.com/
- https://github.com/sequelpro/sequelpro
-
- Адрес: localhost (MySQL 5.5.42)
- Схема: smart
- Время создания Time: 2016-08-11 09:18:00 +0000
-
-->

<resultset statement="SELECT * FROM `articles` ORDER BY `published_at` LIMIT 0,1000" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<row>
		<field name="article_id">38</field>
		<field name="created_by">2</field>
		<field name="type_id">6</field>
		<field name="slug">fdsfsdfdsf</field>
		<field name="project_id">5</field>
		<field name="image">skrinshot-2016-04-27-202221png-1470289773.png</field>
		<field name="published_at">2016-08-09 17:01:51</field>
		<field name="created_at">2016-08-03 12:44:09</field>
		<field name="updated_at">2016-08-04 08:49:33</field>
		<field name="views">0</field>
	</row>

	<row>
		<field name="article_id">43</field>
		<field name="created_by">2</field>
		<field name="type_id">6</field>
		<field name="slug">terererere</field>
		<field name="project_id">5</field>
		<field name="image">skrinshot-2016-04-27-202221png-1470289773.png</field>
		<field name="published_at">2016-08-09 17:01:52</field>
		<field name="created_at">2016-08-04 10:59:11</field>
		<field name="updated_at">2016-08-04 10:59:53</field>
		<field name="views">0</field>
	</row>

	<row>
		<field name="article_id">1</field>
		<field name="created_by">23</field>
		<field name="type_id">2</field>
		<field name="slug">non-quam-repudiandae-libero-explicabo</field>
		<field name="project_id">5</field>
		<field name="image">skrinshot-2016-04-27-202221png-1470289773.png</field>
		<field name="published_at">2016-08-09 17:46:03</field>
		<field name="created_at">2016-08-01 13:32:16</field>
		<field name="updated_at">2016-08-01 13:32:16</field>
		<field name="views">920</field>
	</row>

	<row>
		<field name="article_id">2</field>
		<field name="created_by">24</field>
		<field name="type_id">3</field>
		<field name="slug">nisi-molestiae-voluptatibus-repudiandae-nesciunt-doloribus-ullam-nihil</field>
		<field name="project_id">2</field>
		<field name="image">skrinshot-2016-04-27-202221png-1470289773.png</field>
		<field name="published_at">2016-08-09 17:46:04</field>
		<field name="created_at">2016-08-01 13:32:22</field>
		<field name="updated_at">2016-08-01 13:32:22</field>
		<field name="views">765</field>
	</row>

	<row>
		<field name="article_id">4</field>
		<field name="created_by">26</field>
		<field name="type_id">4</field>
		<field name="slug">distinctio-necessitatibus-sit-soluta</field>
		<field name="project_id">4</field>
		<field name="image">skrinshot-2016-04-27-202221png-1470289773.png</field>
		<field name="published_at">2016-08-09 17:46:06</field>
		<field name="created_at">2016-08-01 13:32:34</field>
		<field name="updated_at">2016-08-01 13:32:34</field>
		<field name="views">1159</field>
	</row>

	<row>
		<field name="article_id">5</field>
		<field name="created_by">27</field>
		<field name="type_id">5</field>
		<field name="slug">molestias-quia-similique-enim-perspiciatis-sunt</field>
		<field name="project_id">5</field>
		<field name="image">skrinshot-2016-04-27-202221png-1470289773.png</field>
		<field name="published_at">2016-08-09 17:46:07</field>
		<field name="created_at">2016-08-01 13:32:39</field>
		<field name="updated_at">2016-08-01 13:32:39</field>
		<field name="views">127</field>
	</row>

	<row>
		<field name="article_id">6</field>
		<field name="created_by">28</field>
		<field name="type_id">5</field>
		<field name="slug">pariatur-eum-odio-voluptatem-sit</field>
		<field name="project_id">6</field>
		<field name="image">skrinshot-2016-04-27-202221png-1470289773.png</field>
		<field name="published_at">2016-08-09 17:46:10</field>
		<field name="created_at">2016-08-01 13:32:42</field>
		<field name="updated_at">2016-08-01 13:32:42</field>
		<field name="views">878</field>
	</row>

	<row>
		<field name="article_id">7</field>
		<field name="created_by">2</field>
		<field name="type_id">1</field>
		<field name="slug">recusandae-amet-porro-est-velit-aut-aut</field>
		<field name="project_id" xsi:nil="true" />
		<field name="image">skrinshot-2016-04-27-202221png-1470289773.png</field>
		<field name="published_at">2016-08-09 17:46:11</field>
		<field name="created_at">2016-08-01 13:32:48</field>
		<field name="updated_at">2016-08-08 14:23:05</field>
		<field name="views">1064</field>
	</row>

	<row>
		<field name="article_id">8</field>
		<field name="created_by">30</field>
		<field name="type_id">2</field>
		<field name="slug">maxime-qui-sit-asperiores-officia-ut</field>
		<field name="project_id">8</field>
		<field name="image">skrinshot-2016-04-27-202221png-1470289773.png</field>
		<field name="published_at">2016-08-09 17:46:12</field>
		<field name="created_at">2016-08-01 13:32:57</field>
		<field name="updated_at">2016-08-01 13:32:57</field>
		<field name="views">369</field>
	</row>

	<row>
		<field name="article_id">9</field>
		<field name="created_by">31</field>
		<field name="type_id">3</field>
		<field name="slug">optio-provident-sint-quo-ratione-fugit-excepturi-voluptatem</field>
		<field name="project_id">9</field>
		<field name="image">skrinshot-2016-04-27-202221png-1470289773.png</field>
		<field name="published_at">2016-08-09 17:46:13</field>
		<field name="created_at">2016-08-01 13:33:04</field>
		<field name="updated_at">2016-08-01 13:33:04</field>
		<field name="views">286</field>
	</row>

</resultset>
